<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>ToggleListSelectionModel</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToggleListSelectionModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleListSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/StatusMessage.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ToggleListSelectionModel.html" target="_top">Frames</a></li>
<li><a href="ToggleListSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ToggleListSelectionModel" class="title">Class ToggleListSelectionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultListSelectionModel</a></li>
<li>
<ul class="inheritance">
<li>utils.ToggleListSelectionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToggleListSelectionModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></pre>
<div class="block">Implementa un tipo particolare di modo di selezione delle JList.
 Ogni elemento della lista mantiene il proprio stato (selezionato/deselezionato)
 fino al successivo click del mouse su quell'elemento.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing"><code>DefaultListSelectionModel</code></a>, 
<a href="../serialized-form.html#utils.ToggleListSelectionModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ToggleListSelectionModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#leadAnchorNotificationEnabled" title="class or interface in javax.swing">leadAnchorNotificationEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.ListSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true#MULTIPLE_INTERVAL_SELECTION" title="class or interface in javax.swing">MULTIPLE_INTERVAL_SELECTION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_INTERVAL_SELECTION" title="class or interface in javax.swing">SINGLE_INTERVAL_SELECTION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true#SINGLE_SELECTION" title="class or interface in javax.swing">SINGLE_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ToggleListSelectionModel.html#ToggleListSelectionModel--">ToggleListSelectionModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ToggleListSelectionModel.html#setSelectionInterval-int-int-">setSelectionInterval</a></span>(int&nbsp;start,
                    int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.DefaultListSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addListSelectionListener-javax.swing.event.ListSelectionListener-" title="class or interface in javax.swing">addListSelectionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#addSelectionInterval-int-int-" title="class or interface in javax.swing">addSelectionInterval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#clearSelection--" title="class or interface in javax.swing">clearSelection</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#clone--" title="class or interface in javax.swing">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#fireValueChanged-boolean-" title="class or interface in javax.swing">fireValueChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#fireValueChanged-int-int-" title="class or interface in javax.swing">fireValueChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#fireValueChanged-int-int-boolean-" title="class or interface in javax.swing">fireValueChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getAnchorSelectionIndex--" title="class or interface in javax.swing">getAnchorSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getLeadSelectionIndex--" title="class or interface in javax.swing">getLeadSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getListSelectionListeners--" title="class or interface in javax.swing">getListSelectionListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getMaxSelectionIndex--" title="class or interface in javax.swing">getMaxSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getMinSelectionIndex--" title="class or interface in javax.swing">getMinSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getSelectionMode--" title="class or interface in javax.swing">getSelectionMode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#getValueIsAdjusting--" title="class or interface in javax.swing">getValueIsAdjusting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#insertIndexInterval-int-int-boolean-" title="class or interface in javax.swing">insertIndexInterval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#isLeadAnchorNotificationEnabled--" title="class or interface in javax.swing">isLeadAnchorNotificationEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#isSelectedIndex-int-" title="class or interface in javax.swing">isSelectedIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#isSelectionEmpty--" title="class or interface in javax.swing">isSelectionEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#moveLeadSelectionIndex-int-" title="class or interface in javax.swing">moveLeadSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#removeIndexInterval-int-int-" title="class or interface in javax.swing">removeIndexInterval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#removeListSelectionListener-javax.swing.event.ListSelectionListener-" title="class or interface in javax.swing">removeListSelectionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#removeSelectionInterval-int-int-" title="class or interface in javax.swing">removeSelectionInterval</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setAnchorSelectionIndex-int-" title="class or interface in javax.swing">setAnchorSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setLeadAnchorNotificationEnabled-boolean-" title="class or interface in javax.swing">setLeadAnchorNotificationEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setLeadSelectionIndex-int-" title="class or interface in javax.swing">setLeadSelectionIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setSelectionMode-int-" title="class or interface in javax.swing">setSelectionMode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setValueIsAdjusting-boolean-" title="class or interface in javax.swing">setValueIsAdjusting</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#toString--" title="class or interface in javax.swing">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.ToggleListSelectionModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToggleListSelectionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToggleListSelectionModel</h4>
<pre>public&nbsp;ToggleListSelectionModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectionInterval-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectionInterval</h4>
<pre>public&nbsp;void&nbsp;setSelectionInterval(int&nbsp;start,
                                 int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true#setSelectionInterval-int-int-" title="class or interface in javax.swing">setSelectionInterval</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListSelectionModel.html?is-external=true" title="class or interface in javax.swing">ListSelectionModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true#setSelectionInterval-int-int-" title="class or interface in javax.swing">setSelectionInterval</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListSelectionModel.html?is-external=true" title="class or interface in javax.swing">DefaultListSelectionModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToggleListSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utils/StatusMessage.html" title="class in utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ToggleListSelectionModel.html" target="_top">Frames</a></li>
<li><a href="ToggleListSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
