<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#in_cnts">in_cnts</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Lista dei contatti in ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#in_cnts_handler-boolean-java.lang.String-">in_cnts_handler(boolean, String)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Gestisce i cambiamento di stato della lista dei contatti in ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#in_contacts">in_contacts</a></span> - Variable in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Contatti in ingresso dell'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Const.html#INIT">INIT</a></span> - Static variable in class utils.<a href="../utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">Valore status UserAgent: inizializzazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#init_rmi_connection--">init_rmi_connection()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Inizializza connessione RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#init_rmi_server--">init_rmi_server()</a></span> - Method in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Inizializza connessione rmi lato server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#init_tcp_connection--">init_tcp_connection()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Inizializza connessione TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#init_tcp_server--">init_tcp_server()</a></span> - Method in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Inizializza connessione tcp lato server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#init_udp_connection--">init_udp_connection()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Inizializza connessione UDP.</div>
</dd>
<dt><a href="../interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#isOnline--">isOnline()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#isOnline--">isOnline()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Ritorna true se lo user corrente � online.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Contact.html#isSelected--">isSelected()</a></span> - Method in class utils.<a href="../utils/Contact.html" title="class in utils">Contact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
