<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#ta_recv">ta_recv</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Textarea contenente i messaggi inviati a this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/UdpListener.html#ta_recv">ta_recv</a></span> - Variable in class threads.<a href="../threads/UdpListener.html" title="class in threads">UdpListener</a></dt>
<dd>
<div class="block">Textarea da aggiornare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#tcp_addr">tcp_addr</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Indirizzo del server TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#tcp_send-utils.StatusMessage-">tcp_send(StatusMessage)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Invia uno StatusMessage al server per notificare un cambiamento di stato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Const.html#TCP_SERVER_HOST">TCP_SERVER_HOST</a></span> - Static variable in class utils.<a href="../utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">indirizzo di default server TCP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Const.html#TCP_SERVER_PORT">TCP_SERVER_PORT</a></span> - Static variable in class utils.<a href="../utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">porta TCP di default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#tcp_socket">tcp_socket</a></span> - Variable in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Socket TCP passivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#tcp_socket">tcp_socket</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Socket tcp per comunicazione con server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/TcpListener.html#tcp_socket">tcp_socket</a></span> - Variable in class threads.<a href="../threads/TcpListener.html" title="class in threads">TcpListener</a></dt>
<dd>
<div class="block">ServerSocket del RegistryServer.</div>
</dd>
<dt><a href="../threads/TcpListener.html" title="class in threads"><span class="typeNameLink">TcpListener</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">Ascolta connessioni TCP entranti, invocando un thread worker StatusManager
  per ogni connessione nuova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/TcpListener.html#TcpListener-main.RegistryServer-">TcpListener(RegistryServer)</a></span> - Constructor for class threads.<a href="../threads/TcpListener.html" title="class in threads">TcpListener</a></dt>
<dd>
<div class="block">Inizializza lo stato con i riferimenti del RegistryServer.</div>
</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#tf_nickname">tf_nickname</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Campo di testo usato per impostare il nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#tf_snd">tf_snd</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Campo di testo usato per inviare messaggi ai peers.</div>
</dd>
<dt><a href="../threads/package-summary.html">threads</a> - package threads</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ToggleListSelectionModel.html" title="class in utils"><span class="typeNameLink">ToggleListSelectionModel</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Implementa un tipo particolare di modo di selezione delle JList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ToggleListSelectionModel.html#ToggleListSelectionModel--">ToggleListSelectionModel()</a></span> - Constructor for class utils.<a href="../utils/ToggleListSelectionModel.html" title="class in utils">ToggleListSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#toString--">toString()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Contact.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/Contact.html" title="class in utils">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StatusMessage.html#toString--">toString()</a></span> - Method in class utils.<a href="../utils/StatusMessage.html" title="class in utils">StatusMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
