<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/RmiClient.html#ua">ua</a></span> - Variable in class main.<a href="../main/RmiClient.html" title="class in main">RmiClient</a></dt>
<dd>
<div class="block">UserAgent a cui fa riferimento il RmiClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#udp_address">udp_address</a></span> - Variable in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Indirizzo ip del socket udp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#udp_port">udp_port</a></span> - Variable in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Porta udp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#udp_send-utils.Message-java.lang.String-">udp_send(Message, String)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Invia un Message ad un altro UserAgent dest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#udp_socket">udp_socket</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Socket udp per comunicazione peer to peer.</div>
</dd>
<dt><a href="../threads/UdpListener.html" title="class in threads"><span class="typeNameLink">UdpListener</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">Thread che ascolta il traffico udp diretto verso un determinato socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/UdpListener.html#UdpListener-java.net.DatagramSocket-javax.swing.JTextArea-">UdpListener(DatagramSocket, JTextArea)</a></span> - Constructor for class threads.<a href="../threads/UdpListener.html" title="class in threads">UdpListener</a></dt>
<dd>
<div class="block">Inizializza il listener con i riferimenti al socket udp ed alla textarea del client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/UdpListener.html#udpsocket">udpsocket</a></span> - Variable in class threads.<a href="../threads/UdpListener.html" title="class in threads">UdpListener</a></dt>
<dd>
<div class="block">Socket udp da cui ascoltare i messaggi.</div>
</dd>
<dt><a href="../main/User.html" title="class in main"><span class="typeNameLink">User</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Rappresenta un'utente di GOSSIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Istanzia uno user con nickname nick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#User-main.User-">User(User)</a></span> - Constructor for class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>
<div class="block">Costruttore di copia, istanzia uno user a partire da un altro user.</div>
</dd>
<dt><a href="../main/UserAgent.html" title="class in main"><span class="typeNameLink">UserAgent</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Implementa un client GOSSIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#UserAgent-java.net.InetAddress-java.net.InetAddress-">UserAgent(InetAddress, InetAddress)</a></span> - Constructor for class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Inizializza le connessioni dello UserAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#users">users</a></span> - Variable in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Utenti auutalmente registrati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#users">users</a></span> - Variable in class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>
<div class="block">Lista utenti registrati</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/StatusManager.html#users">users</a></span> - Variable in class threads.<a href="../threads/StatusManager.html" title="class in threads">StatusManager</a></dt>
<dd>
<div class="block">Mappa degli Users.</div>
</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
