<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#refresh_jlist-javax.swing.JList-java.util.concurrent.ConcurrentHashMap-boolean-boolean-">refresh_jlist(JList&lt;String&gt;, ConcurrentHashMap&lt;String, Contact&gt;, boolean, boolean)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Aggiorna l prelevando gli elementi da map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GossipManager.html#register-main.User-">register(User)</a></span> - Method in interface interfaces.<a href="../interfaces/GossipManager.html" title="interface in interfaces">GossipManager</a></dt>
<dd>
<div class="block">Registra un utente sul server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#register-main.User-">register(User)</a></span> - Method in class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#registry">registry</a></span> - Variable in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Registry RMI.</div>
</dd>
<dt><a href="../main/RegistryServer.html" title="class in main"><span class="typeNameLink">RegistryServer</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Implementa il Registry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#RegistryServer--">RegistryServer()</a></span> - Constructor for class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Inizializza le connessioni tcp e rmi e crea il thread di
 ascolto tcp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GossipManager.html#remInContact-main.User-java.lang.String-">remInContact(User, String)</a></span> - Method in interface interfaces.<a href="../interfaces/GossipManager.html" title="interface in interfaces">GossipManager</a></dt>
<dd>
<div class="block">Deseleziona un contatto in ingresso da caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#remInContact-main.User-java.lang.String-">remInContact(User, String)</a></span> - Method in class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/GossipManager.html#remOutContact-main.User-java.lang.String-">remOutContact(User, String)</a></span> - Method in interface interfaces.<a href="../interfaces/GossipManager.html" title="interface in interfaces">GossipManager</a></dt>
<dd>
<div class="block">Deseleziona un contatto in uscita da caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#remOutContact-main.User-java.lang.String-">remOutContact(User, String)</a></span> - Method in class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#rmi_addr">rmi_addr</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Indirizzo del registry RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#rmi_server">rmi_server</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Metodi remoti RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Const.html#RMI_SERVER_HOST">RMI_SERVER_HOST</a></span> - Static variable in class utils.<a href="../utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">Locazione di default del registry RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Const.html#RMI_SERVER_NAME">RMI_SERVER_NAME</a></span> - Static variable in class utils.<a href="../utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">Nome del registry RMI.</div>
</dd>
<dt><a href="../main/RmiClient.html" title="class in main"><span class="typeNameLink">RmiClient</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Implementazione di GossipCallbacks, interfaccia che definisce le callback
 a disposizione del server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiClient.html#RmiClient-main.UserAgent-">RmiClient(UserAgent)</a></span> - Constructor for class main.<a href="../main/RmiClient.html" title="class in main">RmiClient</a></dt>
<dd>
<div class="block">Inizializza lo RmiClient con un riferimento allo UserAgent.</div>
</dd>
<dt><a href="../main/RmiServer.html" title="class in main"><span class="typeNameLink">RmiServer</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Implementa l'interfaccia GossipManager contenente i metodi da eseguire 
 sul server mediante il protocollo rmi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#RmiServer-main.RegistryServer-">RmiServer(RegistryServer)</a></span> - Constructor for class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>
<div class="block">Costruttore standard, inizializza il RmiServer con
 i riferimenti al RegistryServer opportuno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/TcpListener.html#rs">rs</a></span> - Variable in class threads.<a href="../threads/TcpListener.html" title="class in threads">TcpListener</a></dt>
<dd>
<div class="block">Riferimento al RegistryServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#run--">run()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Inizializza la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/StatusManager.html#run--">run()</a></span> - Method in class threads.<a href="../threads/StatusManager.html" title="class in threads">StatusManager</a></dt>
<dd>
<div class="block">Si mette in lettura sul socket, aspettando l'invio di 
 messaggi di stato dal client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/TcpListener.html#run--">run()</a></span> - Method in class threads.<a href="../threads/TcpListener.html" title="class in threads">TcpListener</a></dt>
<dd>
<div class="block">Si mette in ascolto di nuove connessioni, delgando ogni nuova 
 connessione creata a uno StatusManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/UdpListener.html#run--">run()</a></span> - Method in class threads.<a href="../threads/UdpListener.html" title="class in threads">UdpListener</a></dt>
<dd>
<div class="block">Si mette in ascolto di messaggi in arrivo sul socket, legge, e processa i messaggi.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
