<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/Contact.html#selected">selected</a></span> - Variable in class utils.<a href="../utils/Contact.html" title="class in utils">Contact</a></dt>
<dd>
<div class="block">Indica se il contatto � selezionato o meno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiClient.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/RmiClient.html" title="class in main">RmiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Contact.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utils.<a href="../utils/Contact.html" title="class in utils">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utils.<a href="../utils/Message.html" title="class in utils">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/NicknameTakenException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception utils.<a href="../utils/NicknameTakenException.html" title="class in utils">NicknameTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StatusMessage.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utils.<a href="../utils/StatusMessage.html" title="class in utils">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ToggleListSelectionModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utils.<a href="../utils/ToggleListSelectionModel.html" title="class in utils">ToggleListSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Message.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class utils.<a href="../utils/Message.html" title="class in utils">Message</a></dt>
<dd>
<div class="block">Imposta l'autore del messaggio a author</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class utils.<a href="../utils/Message.html" title="class in utils">Message</a></dt>
<dd>
<div class="block">Imposta il contenuto del messaggio a content</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#setGUImode-int-">setGUImode(int)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Abilita e disabilita i componenti grafici in base allo stato
 dello UserAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setOnline-boolean-">setOnline(boolean)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Contact.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class utils.<a href="../utils/Contact.html" title="class in utils">Contact</a></dt>
<dd>
<div class="block">Imposta se il contatoo � selezionato o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/ToggleListSelectionModel.html#setSelectionInterval-int-int-">setSelectionInterval(int, int)</a></span> - Method in class utils.<a href="../utils/ToggleListSelectionModel.html" title="class in utils">ToggleListSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Imposta la label di stato a str.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setUdpAddress-java.net.InetAddress-">setUdpAddress(InetAddress)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#setUdpPort-java.lang.Integer-">setUdpPort(Integer)</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#setUser-main.User-">setUser(User)</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Imposta lo user associato a questo UserAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/StatusManager.html#socket">socket</a></span> - Variable in class threads.<a href="../threads/StatusManager.html" title="class in threads">StatusManager</a></dt>
<dd>
<div class="block">Socket di comunicazione con il client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StatusMessage.html#status">status</a></span> - Variable in class utils.<a href="../utils/StatusMessage.html" title="class in utils">StatusMessage</a></dt>
<dd>
<div class="block">Contenuto: nuovo stato di nickname.</div>
</dd>
<dt><a href="../threads/StatusManager.html" title="class in threads"><span class="typeNameLink">StatusManager</span></a> - Class in <a href="../threads/package-summary.html">threads</a></dt>
<dd>
<div class="block">Thread invocato da TcpListener, processa uno StatusMessage, 
 aggiornando lo stato del RegistryServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../threads/StatusManager.html#StatusManager-java.net.Socket-main.RegistryServer-">StatusManager(Socket, RegistryServer)</a></span> - Constructor for class threads.<a href="../threads/StatusManager.html" title="class in threads">StatusManager</a></dt>
<dd>
<div class="block">Costruttore standard.</div>
</dd>
<dt><a href="../utils/StatusMessage.html" title="class in utils"><span class="typeNameLink">StatusMessage</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Rappresenta un messaggio di notifica del cambiamento di stato
 di uno dei client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/StatusMessage.html#StatusMessage-java.lang.String-int-">StatusMessage(String, int)</a></span> - Constructor for class utils.<a href="../utils/StatusMessage.html" title="class in utils">StatusMessage</a></dt>
<dd>
<div class="block">Costruttore standard</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#stub">stub</a></span> - Variable in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>
<div class="block">Interfaccia RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#stub">stub</a></span> - Variable in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">stub delle callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Const.html#SUCCESS">SUCCESS</a></span> - Static variable in class utils.<a href="../utils/Const.html" title="class in utils">Const</a></dt>
<dd>
<div class="block">Esito: successo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
