<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#get_free_port--">get_free_port()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Restituisce un numero di porta UDP libera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Message.html#getAuthor--">getAuthor()</a></span> - Method in class utils.<a href="../utils/Message.html" title="class in utils">Message</a></dt>
<dd>
<div class="block">Ritorna l'autore (mittente) del messaggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#getCallbacks--">getCallbacks()</a></span> - Method in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Message.html#getContent--">getContent()</a></span> - Method in class utils.<a href="../utils/Message.html" title="class in utils">Message</a></dt>
<dd>
<div class="block">Titorna il contenuto del messaggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RmiServer.html#getInContactNames-java.util.concurrent.ConcurrentHashMap-java.lang.String-">getInContactNames(ConcurrentHashMap&lt;String, User&gt;, String)</a></span> - Method in class main.<a href="../main/RmiServer.html" title="class in main">RmiServer</a></dt>
<dd>
<div class="block">Restituisce una hash map di tutti i contatti memorizzati sul server,
 che verranno usati per inizializzare i contatti in ingresso dello User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getInContacts--">getInContacts()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#getInList--">getInList()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Ritorna la lista dei contatti in ingresso dello user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/NicknameTakenException.html#getMessage--">getMessage()</a></span> - Method in exception utils.<a href="../utils/NicknameTakenException.html" title="class in utils">NicknameTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StatusMessage.html#getNewStatus--">getNewStatus()</a></span> - Method in class utils.<a href="../utils/StatusMessage.html" title="class in utils">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getNickname--">getNickname()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Contact.html#getNickname--">getNickname()</a></span> - Method in class utils.<a href="../utils/Contact.html" title="class in utils">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/StatusMessage.html#getNickname--">getNickname()</a></span> - Method in class utils.<a href="../utils/StatusMessage.html" title="class in utils">StatusMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#getOlList--">getOlList()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Ritorna la lista dei contatti online dello user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getOutContacts--">getOutContacts()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#getOutList--">getOutList()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Ritorna la lista dei contatti in uscita dello user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#getServerSocket--">getServerSocket()</a></span> - Method in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getUdpAddress--">getUdpAddress()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/User.html#getUdpPort--">getUdpPort()</a></span> - Method in class main.<a href="../main/User.html" title="class in main">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserAgent.html#getUser--">getUser()</a></span> - Method in class main.<a href="../main/UserAgent.html" title="class in main">UserAgent</a></dt>
<dd>
<div class="block">Ritorna lo User a cui � associato lo UserAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RegistryServer.html#getUsers--">getUsers()</a></span> - Method in class main.<a href="../main/RegistryServer.html" title="class in main">RegistryServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GMain.html" title="class in test"><span class="typeNameLink">GMain</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Contiene il metodo interpreta i parametri
 passati da linea di comando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GMain.html#GMain--">GMain()</a></span> - Constructor for class test.<a href="../test/GMain.html" title="class in test">GMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/GossipCallbacks.html" title="interface in interfaces"><span class="typeNameLink">GossipCallbacks</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Definisce le callback che i client devono registrare sul RegistryServer
 al momento della comunicazione</div>
</dd>
<dt><a href="../interfaces/GossipManager.html" title="interface in interfaces"><span class="typeNameLink">GossipManager</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interfaccia dell'oggetto remoto Rmi lato server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
