<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 25 14:38:00 CEST 2015 -->
<title>interfaces</title>
<meta name="date" content="2015-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GossipCallbacks.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">GossipCallbacks</span></a></li>
<li><a href="GossipManager.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">GossipManager</span></a></li>
</ul>
</div>
</body>
</html>
